@use './../base' as *
@use './../state' as *

.site-header
  outline: 1px solid red
  display: flex
  justify-content: space-between
  align-items: center
  height: 6em

.burger-btn,
.cart,
.nav-search
  display: inline-block
  font-size: 2em
  padding: 0.25em
  cursor: pointer

.burger-btn
  @media (min-width: 768px) 
    display: none

.logo
  text-decoration: none
  font-size: 2em
  font-family: Poppins, sans-serif
  color: $darkblue