// Layout styles

.site-header
  display: flex
  justify-content: space-between
  align-items: center
  height: 6em
  position: sticky
  top: 0

.main
  position: relative
  z-index: 2
  padding-bottom: 8vw
  background-color: $white
  box-shadow: 0 0.4em 0.2em hsla(0, 0%, 0%, 0.1)
