// Site header

.burger-btn,
.cart,
.nav-search
  display: inline-block
  font-size: 2em
  padding: 0.25em
  cursor: pointer

.burger-btn
  z-index: 10
  @media (min-width: 768px) 
    display: none

.logo
  text-decoration: none
  font-size: 2em
  font-family: Poppins, sans-serif
  color: $darkblue

.nav
  display: none
  @media (max-width: 767px)
    height: 100vh
    outline: 1px solid blue
    position: absolute
    top: 0
    left: 0
  @media (min-width: 768px) 
    display: inline-block
  ul
    display: flex
    @media (max-width: 767px)
      margin-top: 6em
      height: calc(100% - 6em)
      flex-flow: column
  .nav-link
    font-size: 1.5em
    padding: 0.5em
    margin: 0 0.5em
    text-decoration: none
    display: inline-block
    @media (max-width: 767px)
      padding: 2em
      margin: 1em
