.single-product-buy-container
  display: flex
  flex-flow: row wrap
  margin-top: 2vw
.single-product-image
  width: calc(50% - 1em)
  border-radius: 0.5em
  @media (min-width: 767px)
    width: calc(50% - 1em)
    margin-right: 1em
.single-product-price
  font-size: 2em
  margin: 2rem 0
.single-product-details
  width: 50%
  @media (min-width: 767px)
    width: calc(50% - 1em)
    margin-left: 1em
.single-product-category
  font-size: clamp(1rem, 0.5em + 1vw, 1.4rem)
.single-product-title
  font-size: clamp(1.8rem, 0.5em + 3vw, 2.4rem)
  margin: 0.33em 0
.single-product-qty
  margin: 2rem 0
.single-product-description
  font-size: clamp(1.2rem, 0.3em + 2vw, 1.5rem)
