.product-track
  display: grid
  grid-template-columns: repeat(3, minmax(200px, 1fr))
  grid-auto-rows: 1fr
  grid-gap: clamp(1.6rem, calc(0.5em + 2vw), 3.2rem)
  justify-items: stretch
  background-color: #fff
  overflow-x: scroll
  scrollbar-width: auto
  scrollbar-color: $transparent-gray $white
  &::-webkit-scrollbar
    width: 0.5em
  &::-webkit-scrollbar-track
    background: $white
  &::-webkit-scrollbar-thumb
    background-color: $transparent-gray
    border-radius: 2rem
    border: none

.track-card-title
  margin-top: 0.75em
.track-card-image
  border-radius: 0.5em
.track-card-price
  font-size: clamp(1.4rem, 0.5em + 2vw, 1.8rem)
  margin-bottom: 0.75em
