@font-face
  font-family: 'Poppins'
  src: url('./../../../public/static/pop.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Kanit'
  src: url('./../../../public/static/kanit.woff') format('woff')
  font-weight: normal
  font-style: normal