.container-outer
  max-width: 90vw
  margin: 0 auto
.container-inner
  padding: 0 5vw
body
  font-family: Poppins
.section-title
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.1em
  font-size: clamp(1.6rem, 0.5em + 2vw, 2.1rem)
  margin-top: 4em
  margin-bottom: 2em
