$darkblue: #010118
$offwhite: #f8f8fc
$white: #fbfbfe
$transparent-gray: #03031726
$gray: #4c4c53
$black: #00000a

$blue-900: #063A6E
$blue-700: #265C91
$blue-500: #4f759b
$blue-300: #d2d6ef

$green-500: #8acb88
$green-300: #ccf5ac

$productMargin: clamp(1.5rem, 0.5em + 3vw, 3rem)
$tr: all 200ms ease-in-out
